<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prompt 2</title>
    <style>
      body {
        padding: 20px;
      }

      p {
        width: 400px;
      }

      .inputs {
        width: 400px;
        height: 350px;
        margin-top: 50px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
      }

      input {
        width: 100%;
        height: 25px;
        padding-left: 5px;
      }

      textarea {
        resize: vertical;
        width: 100%;
        height: 100px;
      }

      .submit {
        width: 200px;
        height: 50px;
        background-color: green;
        color: white;
        font-size: 18px;
        text-align: center;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <h1>Contact Us!</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis quisquam
      dicta facere! Inventore libero dignissimos, voluptatum officiis veritatis
      non facilis molestiae at numquam corrupti quis eligendi quasi deleniti et
      iure!
    </p>
    <div class="inputs">
      <input type="email" name="email" id="email" placeholder="Email Address" />
      <input type="text" name="name" id="name" placeholder="Name" />
      <textarea name="message" id="message" placeholder="Message"></textarea>
      <button class="submit">Submit</button>
    </div>
  </body>
</html>
