<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blind Code Jam 1</title>
    <style>
        html, body {
            background-color: grey;
        }
        body {
            width: 100vw;
            height: 100vh;
            position: relative;
        }
        h1 {
            font-size: 40;
            text-align: center;
        }
        div {
            width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 0 auto;
        }
        p {
            width: 100%;
            margin-bottom: 20px;
            text-align: center;
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 50px;
        }
        h3 {
            position: absolute;
            bottom: 30px;
            left: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to WDDA!</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi laudantium eos magni hic saepe, facere voluptatum? Ipsum ratione dolorum perspiciatis velit dolore impedit exercitationem autem, culpa et quod molestias sed?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam deleniti nesciunt quisquam ipsa odit doloremque rem quibusdam beatae placeat voluptas consequatur soluta distinctio officia tenetur quaerat, ducimus inventore corrupti non.</p>
        <img src="img/wddaLogo.JPG" alt="WDDA Logo">
    </div>
    <h3>Prompt 1</h3>
</body>
</html>