<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prompt 3</title>
    <style>
      body {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .sideBySide {
        width: 1000px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 40px;
      }

      .text {
        margin-left: 30px;
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .image {
        width: 500px;
      }

      .image img {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <h1>Prompt 3</h1>
    <div class="sideBySide">
      <div class="image">
        <img src="img/wddaLogo.JPG" alt="WDDA Logo" />
      </div>
      <div class="text">
        <h2>Welcome to WDDA!</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, error
          laboriosam? Corrupti cum facere corporis consequatur fugiat? Atque et,
          culpa, quidem porro, praesentium eius veniam unde mollitia facere cum
          soluta.
        </p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid
          rerum veniam tempora minus quisquam est possimus atque laudantium a?
          Odio tempora quos, aliquam odit eos impedit porro sit soluta illum.
        </p>
      </div>
    </div>
  </body>
</html>
